REACT_APP_API_URL_HTTP=http://localhost:4000
REACT_APP_API_URL_HTTPS=https://localhost:4001
REACT_APP_EMAILJS_PUBLIC_KEY=AMTiSuUZ5ifz8P9Dv
REACT_APP_EMAILJS_TEMPLATE_ID=template_pg2m42m
REACT_APP_EMAILJS_SERVICEID=service_23z3i3t
REACT_APP_RECAPTCHA_SITE_KEY=6LcKJM4lAAAAAGji3wjv4SH-JsAPpgnLJotzSFB6
REACT_APP_RECAPTCHA_SECRET_KEY=6LcKJM4lAAAAAHl5Nk0nrhgWVERXjy3LmUZN5wfJ